onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate /tb/ext_reset
add wave -noupdate /tb/sys_clk
add wave -noupdate -radix decimal /tb/cyc_cnt
add wave -noupdate -divider {Branch Prediction}
add wave -noupdate -radix hexadecimal /tb/uut/cpu/bp/predicted_pc
add wave -noupdate /tb/uut/cpu/bp/use_prediction
add wave -noupdate -divider {Global control}
add wave -noupdate /tb/uut/cpu/gc_unit_block/gc_fetch_flush
add wave -noupdate /tb/uut/cpu/gc_unit_block/gc_fetch_hold
add wave -noupdate -divider Fetch
add wave -noupdate -radix hexadecimal /tb/uut/cpu/fetch_block/next_pc
add wave -noupdate -radix hexadecimal /tb/uut/cpu/fetch_block/pc
add wave -noupdate -radix hexadecimal /tb/uut/cpu/instruction_bram/addr
add wave -noupdate /tb/uut/cpu/instruction_bram/en
add wave -noupdate -radix hexadecimal /tb/uut/cpu/instruction_bram/data_out
add wave -noupdate /tb/uut/cpu/fetch_block/fetch_complete
add wave -noupdate -radix hexadecimal -childformat {{{/tb/uut/cpu/fetch_block/fetch_instruction[31]} -radix hexadecimal} {{/tb/uut/cpu/fetch_block/fetch_instruction[30]} -radix hexadecimal} {{/tb/uut/cpu/fetch_block/fetch_instruction[29]} -radix hexadecimal} {{/tb/uut/cpu/fetch_block/fetch_instruction[28]} -radix hexadecimal} {{/tb/uut/cpu/fetch_block/fetch_instruction[27]} -radix hexadecimal} {{/tb/uut/cpu/fetch_block/fetch_instruction[26]} -radix hexadecimal} {{/tb/uut/cpu/fetch_block/fetch_instruction[25]} -radix hexadecimal} {{/tb/uut/cpu/fetch_block/fetch_instruction[24]} -radix hexadecimal} {{/tb/uut/cpu/fetch_block/fetch_instruction[23]} -radix hexadecimal} {{/tb/uut/cpu/fetch_block/fetch_instruction[22]} -radix hexadecimal} {{/tb/uut/cpu/fetch_block/fetch_instruction[21]} -radix hexadecimal} {{/tb/uut/cpu/fetch_block/fetch_instruction[20]} -radix hexadecimal} {{/tb/uut/cpu/fetch_block/fetch_instruction[19]} -radix hexadecimal} {{/tb/uut/cpu/fetch_block/fetch_instruction[18]} -radix hexadecimal} {{/tb/uut/cpu/fetch_block/fetch_instruction[17]} -radix hexadecimal} {{/tb/uut/cpu/fetch_block/fetch_instruction[16]} -radix hexadecimal} {{/tb/uut/cpu/fetch_block/fetch_instruction[15]} -radix hexadecimal} {{/tb/uut/cpu/fetch_block/fetch_instruction[14]} -radix hexadecimal} {{/tb/uut/cpu/fetch_block/fetch_instruction[13]} -radix hexadecimal} {{/tb/uut/cpu/fetch_block/fetch_instruction[12]} -radix hexadecimal} {{/tb/uut/cpu/fetch_block/fetch_instruction[11]} -radix hexadecimal} {{/tb/uut/cpu/fetch_block/fetch_instruction[10]} -radix hexadecimal} {{/tb/uut/cpu/fetch_block/fetch_instruction[9]} -radix hexadecimal} {{/tb/uut/cpu/fetch_block/fetch_instruction[8]} -radix hexadecimal} {{/tb/uut/cpu/fetch_block/fetch_instruction[7]} -radix hexadecimal} {{/tb/uut/cpu/fetch_block/fetch_instruction[6]} -radix hexadecimal} {{/tb/uut/cpu/fetch_block/fetch_instruction[5]} -radix hexadecimal} {{/tb/uut/cpu/fetch_block/fetch_instruction[4]} -radix hexadecimal} {{/tb/uut/cpu/fetch_block/fetch_instruction[3]} -radix hexadecimal} {{/tb/uut/cpu/fetch_block/fetch_instruction[2]} -radix hexadecimal} {{/tb/uut/cpu/fetch_block/fetch_instruction[1]} -radix hexadecimal} {{/tb/uut/cpu/fetch_block/fetch_instruction[0]} -radix hexadecimal}} -subitemconfig {{/tb/uut/cpu/fetch_block/fetch_instruction[31]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/fetch_block/fetch_instruction[30]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/fetch_block/fetch_instruction[29]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/fetch_block/fetch_instruction[28]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/fetch_block/fetch_instruction[27]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/fetch_block/fetch_instruction[26]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/fetch_block/fetch_instruction[25]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/fetch_block/fetch_instruction[24]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/fetch_block/fetch_instruction[23]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/fetch_block/fetch_instruction[22]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/fetch_block/fetch_instruction[21]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/fetch_block/fetch_instruction[20]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/fetch_block/fetch_instruction[19]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/fetch_block/fetch_instruction[18]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/fetch_block/fetch_instruction[17]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/fetch_block/fetch_instruction[16]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/fetch_block/fetch_instruction[15]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/fetch_block/fetch_instruction[14]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/fetch_block/fetch_instruction[13]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/fetch_block/fetch_instruction[12]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/fetch_block/fetch_instruction[11]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/fetch_block/fetch_instruction[10]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/fetch_block/fetch_instruction[9]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/fetch_block/fetch_instruction[8]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/fetch_block/fetch_instruction[7]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/fetch_block/fetch_instruction[6]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/fetch_block/fetch_instruction[5]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/fetch_block/fetch_instruction[4]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/fetch_block/fetch_instruction[3]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/fetch_block/fetch_instruction[2]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/fetch_block/fetch_instruction[1]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/fetch_block/fetch_instruction[0]} {-height 30 -radix hexadecimal}} /tb/uut/cpu/fetch_block/fetch_instruction
add wave -noupdate -radix hexadecimal /tb/uut/cpu/fetch_block/if_pc
add wave -noupdate /tb/uut/cpu/fetch_block/pc_id_assigned
add wave -noupdate -divider Dispatch
add wave -noupdate -radix hexadecimal /tb/uut/cpu/id_block/pc_id
add wave -noupdate -radix unsigned /tb/uut/cpu/id_block/pc_id_next
add wave -noupdate /tb/uut/cpu/id_block/pc_id_available
add wave -noupdate -radix hexadecimal -childformat {{{/tb/uut/cpu/id_block/pc_table[0]} -radix hexadecimal} {{/tb/uut/cpu/id_block/pc_table[1]} -radix hexadecimal} {{/tb/uut/cpu/id_block/pc_table[2]} -radix hexadecimal} {{/tb/uut/cpu/id_block/pc_table[3]} -radix hexadecimal} {{/tb/uut/cpu/id_block/pc_table[4]} -radix hexadecimal} {{/tb/uut/cpu/id_block/pc_table[5]} -radix hexadecimal} {{/tb/uut/cpu/id_block/pc_table[6]} -radix hexadecimal} {{/tb/uut/cpu/id_block/pc_table[7]} -radix hexadecimal}} -subitemconfig {{/tb/uut/cpu/id_block/pc_table[0]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/id_block/pc_table[1]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/id_block/pc_table[2]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/id_block/pc_table[3]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/id_block/pc_table[4]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/id_block/pc_table[5]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/id_block/pc_table[6]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/id_block/pc_table[7]} {-height 30 -radix hexadecimal}} /tb/uut/cpu/id_block/pc_table
add wave -noupdate -radix hexadecimal -childformat {{{/tb/uut/cpu/id_block/instruction_table[0]} -radix hexadecimal} {{/tb/uut/cpu/id_block/instruction_table[1]} -radix hexadecimal} {{/tb/uut/cpu/id_block/instruction_table[2]} -radix hexadecimal} {{/tb/uut/cpu/id_block/instruction_table[3]} -radix hexadecimal} {{/tb/uut/cpu/id_block/instruction_table[4]} -radix hexadecimal} {{/tb/uut/cpu/id_block/instruction_table[5]} -radix hexadecimal} {{/tb/uut/cpu/id_block/instruction_table[6]} -radix hexadecimal} {{/tb/uut/cpu/id_block/instruction_table[7]} -radix hexadecimal}} -subitemconfig {{/tb/uut/cpu/id_block/instruction_table[0]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/id_block/instruction_table[1]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/id_block/instruction_table[2]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/id_block/instruction_table[3]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/id_block/instruction_table[4]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/id_block/instruction_table[5]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/id_block/instruction_table[6]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/id_block/instruction_table[7]} {-height 30 -radix hexadecimal}} /tb/uut/cpu/id_block/instruction_table
add wave -noupdate -divider {Decode & Issue}
add wave -noupdate -radix hexadecimal -childformat {{/tb/uut/cpu/id_block/decode.id -radix unsigned} {/tb/uut/cpu/id_block/decode.pc -radix hexadecimal} {/tb/uut/cpu/id_block/decode.instruction -radix hexadecimal} {/tb/uut/cpu/id_block/decode.valid -radix hexadecimal} {/tb/uut/cpu/id_block/decode.addr_valid -radix hexadecimal}} -subitemconfig {/tb/uut/cpu/id_block/decode.id {-height 30 -radix unsigned} /tb/uut/cpu/id_block/decode.pc {-height 30 -radix hexadecimal} /tb/uut/cpu/id_block/decode.instruction {-height 30 -radix hexadecimal} /tb/uut/cpu/id_block/decode.valid {-height 30 -radix hexadecimal} /tb/uut/cpu/id_block/decode.addr_valid {-height 30 -radix hexadecimal}} /tb/uut/cpu/id_block/decode
add wave -noupdate /tb/uut/cpu/id_block/decode_advance
add wave -noupdate /tb/uut/cpu/decode_and_issue_block/issue_stage_ready
add wave -noupdate /tb/uut/cpu/decode_and_issue_block/issue_ready
add wave -noupdate /tb/uut/cpu/decode_and_issue_block/unit_operands_ready
add wave -noupdate /tb/uut/cpu/decode_and_issue_block/rs1_conflict
add wave -noupdate /tb/uut/cpu/decode_and_issue_block/rs2_conflict
add wave -noupdate -radix hexadecimal -childformat {{/tb/uut/cpu/decode_and_issue_block/issue.pc -radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/issue.instruction -radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/issue.fn3 -radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/issue.opcode -radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/issue.rs_addr -radix hexadecimal -childformat {{{[1]} -radix hexadecimal} {{[0]} -radix hexadecimal}}} {/tb/uut/cpu/decode_and_issue_block/issue.rd_addr -radix hexadecimal -childformat {{{[4]} -radix hexadecimal} {{[3]} -radix hexadecimal} {{[2]} -radix hexadecimal} {{[1]} -radix hexadecimal} {{[0]} -radix hexadecimal}}} {/tb/uut/cpu/decode_and_issue_block/issue.uses_rs1 -radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/issue.uses_rs2 -radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/issue.uses_rd -radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/issue.id -radix hexadecimal -childformat {{{[2]} -radix hexadecimal} {{[1]} -radix hexadecimal} {{[0]} -radix hexadecimal}}} {/tb/uut/cpu/decode_and_issue_block/issue.stage_valid -radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/issue.addr_valid -radix hexadecimal}} -expand -subitemconfig {/tb/uut/cpu/decode_and_issue_block/issue.pc {-height 30 -radix hexadecimal} /tb/uut/cpu/decode_and_issue_block/issue.instruction {-height 30 -radix hexadecimal} /tb/uut/cpu/decode_and_issue_block/issue.fn3 {-height 30 -radix hexadecimal} /tb/uut/cpu/decode_and_issue_block/issue.opcode {-height 30 -radix hexadecimal} /tb/uut/cpu/decode_and_issue_block/issue.rs_addr {-height 30 -radix hexadecimal -childformat {{{[1]} -radix hexadecimal} {{[0]} -radix hexadecimal}} -expand} {/tb/uut/cpu/decode_and_issue_block/issue.rs_addr[1]} {-radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/issue.rs_addr[0]} {-radix hexadecimal} /tb/uut/cpu/decode_and_issue_block/issue.rd_addr {-height 30 -radix hexadecimal -childformat {{{[4]} -radix hexadecimal} {{[3]} -radix hexadecimal} {{[2]} -radix hexadecimal} {{[1]} -radix hexadecimal} {{[0]} -radix hexadecimal}}} {/tb/uut/cpu/decode_and_issue_block/issue.rd_addr[4]} {-radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/issue.rd_addr[3]} {-radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/issue.rd_addr[2]} {-radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/issue.rd_addr[1]} {-radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/issue.rd_addr[0]} {-radix hexadecimal} /tb/uut/cpu/decode_and_issue_block/issue.uses_rs1 {-height 30 -radix hexadecimal} /tb/uut/cpu/decode_and_issue_block/issue.uses_rs2 {-height 30 -radix hexadecimal} /tb/uut/cpu/decode_and_issue_block/issue.uses_rd {-height 30 -radix hexadecimal} /tb/uut/cpu/decode_and_issue_block/issue.id {-height 30 -radix hexadecimal -childformat {{{[2]} -radix hexadecimal} {{[1]} -radix hexadecimal} {{[0]} -radix hexadecimal}}} {/tb/uut/cpu/decode_and_issue_block/issue.id[2]} {-radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/issue.id[1]} {-radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/issue.id[0]} {-radix hexadecimal} /tb/uut/cpu/decode_and_issue_block/issue.stage_valid {-height 30 -radix hexadecimal} /tb/uut/cpu/decode_and_issue_block/issue.addr_valid {-height 30 -radix hexadecimal}} /tb/uut/cpu/decode_and_issue_block/issue
add wave -noupdate -divider ALU
add wave -noupdate -radix hexadecimal -childformat {{/tb/uut/cpu/decode_and_issue_block/alu_inputs.in1 -radix hexadecimal -childformat {{{[32]} -radix hexadecimal} {{[31]} -radix hexadecimal} {{[30]} -radix hexadecimal} {{[29]} -radix hexadecimal} {{[28]} -radix hexadecimal} {{[27]} -radix hexadecimal} {{[26]} -radix hexadecimal} {{[25]} -radix hexadecimal} {{[24]} -radix hexadecimal} {{[23]} -radix hexadecimal} {{[22]} -radix hexadecimal} {{[21]} -radix hexadecimal} {{[20]} -radix hexadecimal} {{[19]} -radix hexadecimal} {{[18]} -radix hexadecimal} {{[17]} -radix hexadecimal} {{[16]} -radix hexadecimal} {{[15]} -radix hexadecimal} {{[14]} -radix hexadecimal} {{[13]} -radix hexadecimal} {{[12]} -radix hexadecimal} {{[11]} -radix hexadecimal} {{[10]} -radix hexadecimal} {{[9]} -radix hexadecimal} {{[8]} -radix hexadecimal} {{[7]} -radix hexadecimal} {{[6]} -radix hexadecimal} {{[5]} -radix hexadecimal} {{[4]} -radix hexadecimal} {{[3]} -radix hexadecimal} {{[2]} -radix hexadecimal} {{[1]} -radix hexadecimal} {{[0]} -radix hexadecimal}}} {/tb/uut/cpu/decode_and_issue_block/alu_inputs.in2 -radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/alu_inputs.shifter_in -radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/alu_inputs.shift_amount -radix decimal} {/tb/uut/cpu/decode_and_issue_block/alu_inputs.subtract -radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/alu_inputs.arith -radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/alu_inputs.lshift -radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/alu_inputs.logic_op -radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/alu_inputs.shifter_path -radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/alu_inputs.slt_path -radix hexadecimal}} -subitemconfig {/tb/uut/cpu/decode_and_issue_block/alu_inputs.in1 {-height 30 -radix hexadecimal -childformat {{{[32]} -radix hexadecimal} {{[31]} -radix hexadecimal} {{[30]} -radix hexadecimal} {{[29]} -radix hexadecimal} {{[28]} -radix hexadecimal} {{[27]} -radix hexadecimal} {{[26]} -radix hexadecimal} {{[25]} -radix hexadecimal} {{[24]} -radix hexadecimal} {{[23]} -radix hexadecimal} {{[22]} -radix hexadecimal} {{[21]} -radix hexadecimal} {{[20]} -radix hexadecimal} {{[19]} -radix hexadecimal} {{[18]} -radix hexadecimal} {{[17]} -radix hexadecimal} {{[16]} -radix hexadecimal} {{[15]} -radix hexadecimal} {{[14]} -radix hexadecimal} {{[13]} -radix hexadecimal} {{[12]} -radix hexadecimal} {{[11]} -radix hexadecimal} {{[10]} -radix hexadecimal} {{[9]} -radix hexadecimal} {{[8]} -radix hexadecimal} {{[7]} -radix hexadecimal} {{[6]} -radix hexadecimal} {{[5]} -radix hexadecimal} {{[4]} -radix hexadecimal} {{[3]} -radix hexadecimal} {{[2]} -radix hexadecimal} {{[1]} -radix hexadecimal} {{[0]} -radix hexadecimal}}} {/tb/uut/cpu/decode_and_issue_block/alu_inputs.in1[32]} {-radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/alu_inputs.in1[31]} {-radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/alu_inputs.in1[30]} {-radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/alu_inputs.in1[29]} {-radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/alu_inputs.in1[28]} {-radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/alu_inputs.in1[27]} {-radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/alu_inputs.in1[26]} {-radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/alu_inputs.in1[25]} {-radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/alu_inputs.in1[24]} {-radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/alu_inputs.in1[23]} {-radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/alu_inputs.in1[22]} {-radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/alu_inputs.in1[21]} {-radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/alu_inputs.in1[20]} {-radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/alu_inputs.in1[19]} {-radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/alu_inputs.in1[18]} {-radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/alu_inputs.in1[17]} {-radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/alu_inputs.in1[16]} {-radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/alu_inputs.in1[15]} {-radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/alu_inputs.in1[14]} {-radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/alu_inputs.in1[13]} {-radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/alu_inputs.in1[12]} {-radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/alu_inputs.in1[11]} {-radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/alu_inputs.in1[10]} {-radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/alu_inputs.in1[9]} {-radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/alu_inputs.in1[8]} {-radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/alu_inputs.in1[7]} {-radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/alu_inputs.in1[6]} {-radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/alu_inputs.in1[5]} {-radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/alu_inputs.in1[4]} {-radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/alu_inputs.in1[3]} {-radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/alu_inputs.in1[2]} {-radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/alu_inputs.in1[1]} {-radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/alu_inputs.in1[0]} {-radix hexadecimal} /tb/uut/cpu/decode_and_issue_block/alu_inputs.in2 {-height 30 -radix hexadecimal} /tb/uut/cpu/decode_and_issue_block/alu_inputs.shifter_in {-height 30 -radix hexadecimal} /tb/uut/cpu/decode_and_issue_block/alu_inputs.shift_amount {-height 30 -radix decimal} /tb/uut/cpu/decode_and_issue_block/alu_inputs.subtract {-height 30 -radix hexadecimal} /tb/uut/cpu/decode_and_issue_block/alu_inputs.arith {-height 30 -radix hexadecimal} /tb/uut/cpu/decode_and_issue_block/alu_inputs.lshift {-height 30 -radix hexadecimal} /tb/uut/cpu/decode_and_issue_block/alu_inputs.logic_op {-height 30 -radix hexadecimal} /tb/uut/cpu/decode_and_issue_block/alu_inputs.shifter_path {-height 30 -radix hexadecimal} /tb/uut/cpu/decode_and_issue_block/alu_inputs.slt_path {-height 30 -radix hexadecimal}} /tb/uut/cpu/decode_and_issue_block/alu_inputs
add wave -noupdate {/tb/uut/cpu/decode_and_issue_block/unit_issue[0]/new_request}
add wave -noupdate -radix unsigned {/tb/uut/cpu/decode_and_issue_block/unit_issue[0]/id}
add wave -noupdate -radix unsigned {/tb/uut/cpu/register_file_and_writeback_block/unit_wb[0]/id}
add wave -noupdate {/tb/uut/cpu/register_file_and_writeback_block/unit_wb[0]/done}
add wave -noupdate -radix hexadecimal {/tb/uut/cpu/register_file_and_writeback_block/unit_wb[0]/rd}
add wave -noupdate -divider LSU
add wave -noupdate -radix hexadecimal -childformat {{/tb/uut/cpu/decode_and_issue_block/ls_inputs.rs1 -radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/ls_inputs.rs2 -radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/ls_inputs.offset -radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/ls_inputs.fn3 -radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/ls_inputs.load -radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/ls_inputs.store -radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/ls_inputs.forwarded_store -radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/ls_inputs.store_forward_id -radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/ls_inputs.amo -radix hexadecimal}} -subitemconfig {/tb/uut/cpu/decode_and_issue_block/ls_inputs.rs1 {-height 30 -radix hexadecimal} /tb/uut/cpu/decode_and_issue_block/ls_inputs.rs2 {-height 30 -radix hexadecimal} /tb/uut/cpu/decode_and_issue_block/ls_inputs.offset {-height 30 -radix hexadecimal} /tb/uut/cpu/decode_and_issue_block/ls_inputs.fn3 {-height 30 -radix hexadecimal} /tb/uut/cpu/decode_and_issue_block/ls_inputs.load {-height 30 -radix hexadecimal} /tb/uut/cpu/decode_and_issue_block/ls_inputs.store {-height 30 -radix hexadecimal} /tb/uut/cpu/decode_and_issue_block/ls_inputs.forwarded_store {-height 30 -radix hexadecimal} /tb/uut/cpu/decode_and_issue_block/ls_inputs.store_forward_id {-height 30 -radix hexadecimal} /tb/uut/cpu/decode_and_issue_block/ls_inputs.amo {-height 30 -radix hexadecimal}} /tb/uut/cpu/decode_and_issue_block/ls_inputs
add wave -noupdate {/tb/uut/cpu/decode_and_issue_block/unit_issue[1]/new_request}
add wave -noupdate {/tb/uut/cpu/decode_and_issue_block/unit_issue[1]/id}
add wave -noupdate -radix hexadecimal -childformat {{/tb/uut/cpu/load_store_unit_block/stage2_attr.fn3 -radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/stage2_attr.byte_addr -radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/stage2_attr.id -radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/stage2_attr.subunit_id -radix hexadecimal}} -subitemconfig {/tb/uut/cpu/load_store_unit_block/stage2_attr.fn3 {-height 30 -radix hexadecimal} /tb/uut/cpu/load_store_unit_block/stage2_attr.byte_addr {-height 30 -radix hexadecimal} /tb/uut/cpu/load_store_unit_block/stage2_attr.id {-height 30 -radix hexadecimal} /tb/uut/cpu/load_store_unit_block/stage2_attr.subunit_id {-height 30 -radix hexadecimal}} /tb/uut/cpu/load_store_unit_block/stage2_attr
add wave -noupdate /tb/uut/cpu/load_store_unit_block/lsq/transaction_ready
add wave -noupdate -radix hexadecimal -childformat {{/tb/uut/cpu/load_store_unit_block/lsq/transaction_out.addr -radix hexadecimal -childformat {{{[31]} -radix hexadecimal} {{[30]} -radix hexadecimal} {{[29]} -radix hexadecimal} {{[28]} -radix hexadecimal} {{[27]} -radix hexadecimal} {{[26]} -radix hexadecimal} {{[25]} -radix hexadecimal} {{[24]} -radix hexadecimal} {{[23]} -radix hexadecimal} {{[22]} -radix hexadecimal} {{[21]} -radix hexadecimal} {{[20]} -radix hexadecimal} {{[19]} -radix hexadecimal} {{[18]} -radix hexadecimal} {{[17]} -radix hexadecimal} {{[16]} -radix hexadecimal} {{[15]} -radix hexadecimal} {{[14]} -radix hexadecimal} {{[13]} -radix hexadecimal} {{[12]} -radix hexadecimal} {{[11]} -radix hexadecimal} {{[10]} -radix hexadecimal} {{[9]} -radix hexadecimal} {{[8]} -radix hexadecimal} {{[7]} -radix hexadecimal} {{[6]} -radix hexadecimal} {{[5]} -radix hexadecimal} {{[4]} -radix hexadecimal} {{[3]} -radix hexadecimal} {{[2]} -radix hexadecimal} {{[1]} -radix hexadecimal} {{[0]} -radix hexadecimal}}} {/tb/uut/cpu/load_store_unit_block/lsq/transaction_out.load -radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/lsq/transaction_out.store -radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/lsq/transaction_out.be -radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/lsq/transaction_out.fn3 -radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/lsq/transaction_out.data_in -radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/lsq/transaction_out.id -radix hexadecimal}} -subitemconfig {/tb/uut/cpu/load_store_unit_block/lsq/transaction_out.addr {-height 30 -radix hexadecimal -childformat {{{[31]} -radix hexadecimal} {{[30]} -radix hexadecimal} {{[29]} -radix hexadecimal} {{[28]} -radix hexadecimal} {{[27]} -radix hexadecimal} {{[26]} -radix hexadecimal} {{[25]} -radix hexadecimal} {{[24]} -radix hexadecimal} {{[23]} -radix hexadecimal} {{[22]} -radix hexadecimal} {{[21]} -radix hexadecimal} {{[20]} -radix hexadecimal} {{[19]} -radix hexadecimal} {{[18]} -radix hexadecimal} {{[17]} -radix hexadecimal} {{[16]} -radix hexadecimal} {{[15]} -radix hexadecimal} {{[14]} -radix hexadecimal} {{[13]} -radix hexadecimal} {{[12]} -radix hexadecimal} {{[11]} -radix hexadecimal} {{[10]} -radix hexadecimal} {{[9]} -radix hexadecimal} {{[8]} -radix hexadecimal} {{[7]} -radix hexadecimal} {{[6]} -radix hexadecimal} {{[5]} -radix hexadecimal} {{[4]} -radix hexadecimal} {{[3]} -radix hexadecimal} {{[2]} -radix hexadecimal} {{[1]} -radix hexadecimal} {{[0]} -radix hexadecimal}}} {/tb/uut/cpu/load_store_unit_block/lsq/transaction_out.addr[31]} {-radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/lsq/transaction_out.addr[30]} {-radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/lsq/transaction_out.addr[29]} {-radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/lsq/transaction_out.addr[28]} {-radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/lsq/transaction_out.addr[27]} {-radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/lsq/transaction_out.addr[26]} {-radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/lsq/transaction_out.addr[25]} {-radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/lsq/transaction_out.addr[24]} {-radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/lsq/transaction_out.addr[23]} {-radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/lsq/transaction_out.addr[22]} {-radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/lsq/transaction_out.addr[21]} {-radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/lsq/transaction_out.addr[20]} {-radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/lsq/transaction_out.addr[19]} {-radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/lsq/transaction_out.addr[18]} {-radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/lsq/transaction_out.addr[17]} {-radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/lsq/transaction_out.addr[16]} {-radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/lsq/transaction_out.addr[15]} {-radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/lsq/transaction_out.addr[14]} {-radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/lsq/transaction_out.addr[13]} {-radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/lsq/transaction_out.addr[12]} {-radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/lsq/transaction_out.addr[11]} {-radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/lsq/transaction_out.addr[10]} {-radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/lsq/transaction_out.addr[9]} {-radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/lsq/transaction_out.addr[8]} {-radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/lsq/transaction_out.addr[7]} {-radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/lsq/transaction_out.addr[6]} {-radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/lsq/transaction_out.addr[5]} {-radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/lsq/transaction_out.addr[4]} {-radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/lsq/transaction_out.addr[3]} {-radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/lsq/transaction_out.addr[2]} {-radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/lsq/transaction_out.addr[1]} {-radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/lsq/transaction_out.addr[0]} {-radix hexadecimal} /tb/uut/cpu/load_store_unit_block/lsq/transaction_out.load {-height 30 -radix hexadecimal} /tb/uut/cpu/load_store_unit_block/lsq/transaction_out.store {-height 30 -radix hexadecimal} /tb/uut/cpu/load_store_unit_block/lsq/transaction_out.be {-height 30 -radix hexadecimal} /tb/uut/cpu/load_store_unit_block/lsq/transaction_out.fn3 {-height 30 -radix hexadecimal} /tb/uut/cpu/load_store_unit_block/lsq/transaction_out.data_in {-height 30 -radix hexadecimal} /tb/uut/cpu/load_store_unit_block/lsq/transaction_out.id {-height 30 -radix hexadecimal}} /tb/uut/cpu/load_store_unit_block/lsq/transaction_out
add wave -noupdate -radix hexadecimal -childformat {{{/tb/uut/cpu/load_store_unit_block/data_bram/addr[29]} -radix hexadecimal} {{/tb/uut/cpu/load_store_unit_block/data_bram/addr[28]} -radix hexadecimal} {{/tb/uut/cpu/load_store_unit_block/data_bram/addr[27]} -radix hexadecimal} {{/tb/uut/cpu/load_store_unit_block/data_bram/addr[26]} -radix hexadecimal} {{/tb/uut/cpu/load_store_unit_block/data_bram/addr[25]} -radix hexadecimal} {{/tb/uut/cpu/load_store_unit_block/data_bram/addr[24]} -radix hexadecimal} {{/tb/uut/cpu/load_store_unit_block/data_bram/addr[23]} -radix hexadecimal} {{/tb/uut/cpu/load_store_unit_block/data_bram/addr[22]} -radix hexadecimal} {{/tb/uut/cpu/load_store_unit_block/data_bram/addr[21]} -radix hexadecimal} {{/tb/uut/cpu/load_store_unit_block/data_bram/addr[20]} -radix hexadecimal} {{/tb/uut/cpu/load_store_unit_block/data_bram/addr[19]} -radix hexadecimal} {{/tb/uut/cpu/load_store_unit_block/data_bram/addr[18]} -radix hexadecimal} {{/tb/uut/cpu/load_store_unit_block/data_bram/addr[17]} -radix hexadecimal} {{/tb/uut/cpu/load_store_unit_block/data_bram/addr[16]} -radix hexadecimal} {{/tb/uut/cpu/load_store_unit_block/data_bram/addr[15]} -radix hexadecimal} {{/tb/uut/cpu/load_store_unit_block/data_bram/addr[14]} -radix hexadecimal} {{/tb/uut/cpu/load_store_unit_block/data_bram/addr[13]} -radix hexadecimal} {{/tb/uut/cpu/load_store_unit_block/data_bram/addr[12]} -radix hexadecimal} {{/tb/uut/cpu/load_store_unit_block/data_bram/addr[11]} -radix hexadecimal} {{/tb/uut/cpu/load_store_unit_block/data_bram/addr[10]} -radix hexadecimal} {{/tb/uut/cpu/load_store_unit_block/data_bram/addr[9]} -radix hexadecimal} {{/tb/uut/cpu/load_store_unit_block/data_bram/addr[8]} -radix hexadecimal} {{/tb/uut/cpu/load_store_unit_block/data_bram/addr[7]} -radix hexadecimal} {{/tb/uut/cpu/load_store_unit_block/data_bram/addr[6]} -radix hexadecimal} {{/tb/uut/cpu/load_store_unit_block/data_bram/addr[5]} -radix hexadecimal} {{/tb/uut/cpu/load_store_unit_block/data_bram/addr[4]} -radix hexadecimal} {{/tb/uut/cpu/load_store_unit_block/data_bram/addr[3]} -radix hexadecimal} {{/tb/uut/cpu/load_store_unit_block/data_bram/addr[2]} -radix hexadecimal} {{/tb/uut/cpu/load_store_unit_block/data_bram/addr[1]} -radix hexadecimal} {{/tb/uut/cpu/load_store_unit_block/data_bram/addr[0]} -radix hexadecimal}} -subitemconfig {{/tb/uut/cpu/load_store_unit_block/data_bram/addr[29]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/data_bram/addr[28]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/data_bram/addr[27]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/data_bram/addr[26]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/data_bram/addr[25]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/data_bram/addr[24]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/data_bram/addr[23]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/data_bram/addr[22]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/data_bram/addr[21]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/data_bram/addr[20]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/data_bram/addr[19]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/data_bram/addr[18]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/data_bram/addr[17]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/data_bram/addr[16]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/data_bram/addr[15]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/data_bram/addr[14]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/data_bram/addr[13]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/data_bram/addr[12]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/data_bram/addr[11]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/data_bram/addr[10]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/data_bram/addr[9]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/data_bram/addr[8]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/data_bram/addr[7]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/data_bram/addr[6]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/data_bram/addr[5]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/data_bram/addr[4]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/data_bram/addr[3]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/data_bram/addr[2]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/data_bram/addr[1]} {-height 30 -radix hexadecimal} {/tb/uut/cpu/load_store_unit_block/data_bram/addr[0]} {-height 30 -radix hexadecimal}} /tb/uut/cpu/load_store_unit_block/data_bram/addr
add wave -noupdate /tb/uut/cpu/load_store_unit_block/data_bram/en
add wave -noupdate -radix hexadecimal /tb/uut/cpu/load_store_unit_block/data_bram/data_out
add wave -noupdate /tb/uut/cpu/load_store_unit_block/bram/data_valid
add wave -noupdate -radix unsigned {/tb/uut/cpu/register_file_and_writeback_block/unit_wb[1]/id}
add wave -noupdate {/tb/uut/cpu/register_file_and_writeback_block/unit_wb[1]/done}
add wave -noupdate -radix hexadecimal {/tb/uut/cpu/register_file_and_writeback_block/unit_wb[1]/rd}
add wave -noupdate -divider {Branch Unit}
add wave -noupdate {/tb/uut/cpu/decode_and_issue_block/unit_issue[2]/new_request}
add wave -noupdate {/tb/uut/cpu/decode_and_issue_block/unit_issue[2]/id}
add wave -noupdate -radix hexadecimal -childformat {{/tb/uut/cpu/decode_and_issue_block/branch_inputs.rs1 -radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/branch_inputs.rs2 -radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/branch_inputs.fn3 -radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/branch_inputs.issue_pc -radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/branch_inputs.issue_pc_valid -radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/branch_inputs.use_signed -radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/branch_inputs.jal -radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/branch_inputs.jalr -radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/branch_inputs.is_call -radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/branch_inputs.is_return -radix hexadecimal} {/tb/uut/cpu/decode_and_issue_block/branch_inputs.pc_offset -radix hexadecimal}} -subitemconfig {/tb/uut/cpu/decode_and_issue_block/branch_inputs.rs1 {-height 30 -radix hexadecimal} /tb/uut/cpu/decode_and_issue_block/branch_inputs.rs2 {-height 30 -radix hexadecimal} /tb/uut/cpu/decode_and_issue_block/branch_inputs.fn3 {-height 30 -radix hexadecimal} /tb/uut/cpu/decode_and_issue_block/branch_inputs.issue_pc {-height 30 -radix hexadecimal} /tb/uut/cpu/decode_and_issue_block/branch_inputs.issue_pc_valid {-height 30 -radix hexadecimal} /tb/uut/cpu/decode_and_issue_block/branch_inputs.use_signed {-height 30 -radix hexadecimal} /tb/uut/cpu/decode_and_issue_block/branch_inputs.jal {-height 30 -radix hexadecimal} /tb/uut/cpu/decode_and_issue_block/branch_inputs.jalr {-height 30 -radix hexadecimal} /tb/uut/cpu/decode_and_issue_block/branch_inputs.is_call {-height 30 -radix hexadecimal} /tb/uut/cpu/decode_and_issue_block/branch_inputs.is_return {-height 30 -radix hexadecimal} /tb/uut/cpu/decode_and_issue_block/branch_inputs.pc_offset {-height 30 -radix hexadecimal}} /tb/uut/cpu/decode_and_issue_block/branch_inputs
add wave -noupdate /tb/uut/cpu/branch_unit_block/branch_complete
add wave -noupdate -radix unsigned /tb/uut/cpu/branch_unit_block/branch_id
add wave -noupdate /tb/uut/cpu/branch_unit_block/branch_flush
add wave -noupdate -radix hexadecimal -childformat {{/tb/uut/cpu/branch_unit_block/br_results.pc_ex -radix hexadecimal} {/tb/uut/cpu/branch_unit_block/br_results.new_pc -radix hexadecimal} {/tb/uut/cpu/branch_unit_block/br_results.branch_taken -radix hexadecimal} {/tb/uut/cpu/branch_unit_block/br_results.branch_ex -radix hexadecimal} {/tb/uut/cpu/branch_unit_block/br_results.is_branch_ex -radix hexadecimal} {/tb/uut/cpu/branch_unit_block/br_results.is_return_ex -radix hexadecimal} {/tb/uut/cpu/branch_unit_block/br_results.is_call_ex -radix hexadecimal}} -subitemconfig {/tb/uut/cpu/branch_unit_block/br_results.pc_ex {-height 30 -radix hexadecimal} /tb/uut/cpu/branch_unit_block/br_results.new_pc {-height 30 -radix hexadecimal} /tb/uut/cpu/branch_unit_block/br_results.branch_taken {-height 30 -radix hexadecimal} /tb/uut/cpu/branch_unit_block/br_results.branch_ex {-height 30 -radix hexadecimal} /tb/uut/cpu/branch_unit_block/br_results.is_branch_ex {-height 30 -radix hexadecimal} /tb/uut/cpu/branch_unit_block/br_results.is_return_ex {-height 30 -radix hexadecimal} /tb/uut/cpu/branch_unit_block/br_results.is_call_ex {-height 30 -radix hexadecimal}} /tb/uut/cpu/branch_unit_block/br_results
add wave -noupdate -divider {Register file}
add wave -noupdate -radix hexadecimal -childformat {{{/tb/register_file[0]} -radix hexadecimal} {{/tb/register_file[1]} -radix hexadecimal} {{/tb/register_file[2]} -radix hexadecimal} {{/tb/register_file[3]} -radix hexadecimal} {{/tb/register_file[4]} -radix hexadecimal} {{/tb/register_file[5]} -radix hexadecimal} {{/tb/register_file[6]} -radix hexadecimal} {{/tb/register_file[7]} -radix hexadecimal} {{/tb/register_file[8]} -radix hexadecimal} {{/tb/register_file[9]} -radix hexadecimal} {{/tb/register_file[10]} -radix hexadecimal} {{/tb/register_file[11]} -radix hexadecimal} {{/tb/register_file[12]} -radix hexadecimal} {{/tb/register_file[13]} -radix hexadecimal} {{/tb/register_file[14]} -radix hexadecimal} {{/tb/register_file[15]} -radix hexadecimal} {{/tb/register_file[16]} -radix hexadecimal} {{/tb/register_file[17]} -radix hexadecimal} {{/tb/register_file[18]} -radix hexadecimal} {{/tb/register_file[19]} -radix hexadecimal} {{/tb/register_file[20]} -radix hexadecimal} {{/tb/register_file[21]} -radix hexadecimal} {{/tb/register_file[22]} -radix hexadecimal} {{/tb/register_file[23]} -radix hexadecimal} {{/tb/register_file[24]} -radix hexadecimal} {{/tb/register_file[25]} -radix hexadecimal} {{/tb/register_file[26]} -radix hexadecimal} {{/tb/register_file[27]} -radix hexadecimal} {{/tb/register_file[28]} -radix hexadecimal} {{/tb/register_file[29]} -radix hexadecimal} {{/tb/register_file[30]} -radix hexadecimal} {{/tb/register_file[31]} -radix hexadecimal}} -subitemconfig {{/tb/register_file[0]} {-height 30 -radix hexadecimal} {/tb/register_file[1]} {-height 30 -radix hexadecimal} {/tb/register_file[2]} {-height 30 -radix hexadecimal} {/tb/register_file[3]} {-height 30 -radix hexadecimal} {/tb/register_file[4]} {-height 30 -radix hexadecimal} {/tb/register_file[5]} {-height 30 -radix hexadecimal} {/tb/register_file[6]} {-height 30 -radix hexadecimal} {/tb/register_file[7]} {-height 30 -radix hexadecimal} {/tb/register_file[8]} {-height 30 -radix hexadecimal} {/tb/register_file[9]} {-height 30 -radix hexadecimal} {/tb/register_file[10]} {-height 30 -radix hexadecimal} {/tb/register_file[11]} {-height 30 -radix hexadecimal} {/tb/register_file[12]} {-height 30 -radix hexadecimal} {/tb/register_file[13]} {-height 30 -radix hexadecimal} {/tb/register_file[14]} {-height 30 -radix hexadecimal} {/tb/register_file[15]} {-height 30 -radix hexadecimal} {/tb/register_file[16]} {-height 30 -radix hexadecimal} {/tb/register_file[17]} {-height 30 -radix hexadecimal} {/tb/register_file[18]} {-height 30 -radix hexadecimal} {/tb/register_file[19]} {-height 30 -radix hexadecimal} {/tb/register_file[20]} {-height 30 -radix hexadecimal} {/tb/register_file[21]} {-height 30 -radix hexadecimal} {/tb/register_file[22]} {-height 30 -radix hexadecimal} {/tb/register_file[23]} {-height 30 -radix hexadecimal} {/tb/register_file[24]} {-height 30 -radix hexadecimal} {/tb/register_file[25]} {-height 30 -radix hexadecimal} {/tb/register_file[26]} {-height 30 -radix hexadecimal} {/tb/register_file[27]} {-height 30 -radix hexadecimal} {/tb/register_file[28]} {-height 30 -radix hexadecimal} {/tb/register_file[29]} {-height 30 -radix hexadecimal} {/tb/register_file[30]} {-height 30 -radix hexadecimal} {/tb/register_file[31]} {-height 30 -radix hexadecimal}} /tb/register_file
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cycle #1} {29098908 ps} 1 default {Spring Green}} {{Cursor 2} {46744569 ps} 0}
quietly wave cursor active 2
configure wave -namecolwidth 743
configure wave -valuecolwidth 40
configure wave -justifyvalue left
configure wave -signalnamewidth 0
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 2000000
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits us
update
WaveRestoreZoom {26707650 ps} {34426339 ps}
bookmark add wave bookmark0 {{27172371 ps} {44805220 ps}} 0
